# update-trial

./: .gitignore  README.md  WinFormsApp1.sln
.github/workflows/: blank.yml
WinFormsApp1/: Form1.Designer.cs  Form1.cs  Program.cs  Updater.cs  WinFormsApp1.csproj
WinFormsApp1/Properties/: Settings.Designer.cs  Settings.settings
published/: WinFormsApp1.application
published/Application Files/WinFormsApp1_1_0_0_0/: WinFormsApp1.dll.deploy  WinFormsApp1.dll.manifest
published/Application Files/WinFormsApp1_1_0_0_1/: WinFormsApp1.dll.deploy  WinFormsApp1.dll.manifest  WinFormsApp1.exe.deploy
published/Application Files/WinFormsApp1_1_0_0_2/: WinFormsApp1.deps.json.deploy  WinFormsApp1.dll.deploy  WinFormsApp1.dll.manifest
published/Application Files/WinFormsApp1_1_0_0_3/: WinFormsApp1.dll.deploy  WinFormsApp1.dll.manifest
