<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WinFormsApp1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Trial" Type="System.String" Scope="User">
      <Value Profile="(Default)">First Value</Value>
    </Setting>
    <Setting Name="trial2" Type="System.String" Scope="User">
      <Value Profile="(Default)">trial</Value>
    </Setting>
  </Settings>
</SettingsFile>